<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
<!--header-->
<header >
    <nav>
       <ul class="header-nav">
           <li><a href="#">Home</a></li>
           <li><a href="#">Pages</a></li>
           <li><a href="#">Features</a></li>
           <li><a href="#">Extensions</a></li>
           <li><a href="#">Tutorials</a></li>
           <li><a href="#">Contact us</a></li>
       </ul>
    </nav>
   <section class="header-caption">
        <h1>Creatives</h1>
        <p>Power by psdfreebies.com</p>
   </section>
   <section class="scroll-down">
        <p>Scroll Down </p>
        <div class="arrow">
            <a href="#ourAdvantages">
                <i class="fas fa-angle-double-down"></i>
            </a>
        </div>
  </section>
</header>
<!--ourAdvantages-->
<section class="ourAdvantages" id="ourAdvantages">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
                <div class="ourAdvantages-logo">
                     <h2>We Are An Awesome Agency</h2>
                     <img src="./img/W.png" alt="our logo">
                </div>
            </div>
        </div>
    </div>
    <div class="ourAdvantages-table">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                   <div class="ourAdvantages-table-item">
                        <i class="far fa-edit"></i>
                    </div>
                    <h3>FEATURE ONE</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <i class="far fa-edit"></i>
                    <h3>FEATURE TWO</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <i class="fas fa-search"></i>
                    <h3>FEATURE THREE</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <i class="far fa-comment"></i>
                    <h3>FEATURE FOUR</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--ourNews-->
<section class="ourNews">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 background-item1">
              <div class="ourNews-items ">
               <p><time>Jan 4,2016</time> In Culture</p>
               <h3>AKITA INU DOG</h3>
               <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
               <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="sprite-news ourNews-images1"></div>
            </div>
            <div class="w-100"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="sprite-news ourNews-images2"></div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 background-item2">
               <div class="ourNews-items">
                    <p><time>Jan 4,2016</time> In Culture</p>
                   <h3>AKITA INU DOG</h3>
                   <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                   <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
               </div>
            </div>
        </div>
    </div>
</section>
<!--BLOG-->
<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
               <div class="blogLogo">
                <h2>LET'S BLOG</h2>
                <img src="./img/B.png" alt="logo blog">
                </div>
            </div>
        </div>
        <div class="row">
               <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
                <p class="blogLogo-text">We love clean desing and advanced digital solutions.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="blog-item1">
                        <div class="blog-sprite blog-item-images1"></div>
                        <h3>Fresh Summer Campaign</h3>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="blog-item1">
                          <div class="blog-sprite blog-item-images2"></div>
                        <h3>Fresh Summer Campaign</h3>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="blog-item1">
                         <div class="blog-sprite blog-item-images3"></div>
                        <h3>Fresh Summer Campaign</h3>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="blog-item1">
                          <div class="blog-sprite blog-item-images4"></div>
                        <h3>Fresh Summer Campaign</h3>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--mail-->
<section class="mail">
    <div class="container">
        <div class="row">
           <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
               <div class="header-mail">
                   <h3>WE'D LOVE TO HEAR ABOUT YOUR PROJECT.</h3>
                   <img src="./img/C.png" alt="Mail logo">
               </div>
            </div>
        </div>
<!--           Form-->
        <form action="#" method="post" class="mail-form">
        <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <input type="text" placeholder="Name" name="name" required>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <input type="email" placeholder="Email" name="email" required>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                     <input type="tel" placeholder="Phone" name="phone">
                </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
                <textarea placeholder="Message" maxlength
="200"  name="message" required ></textarea>
            </div>
        </div>
        <button type="submit">Отправить</button>
        </form>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
                <p ><i class="far fa-copyright"> 2016 PSDfreeBies.com - All right Reserved</i></p>
            </div>   
        </div>
    </div>
</footer>
</body>    
</html>


